# --- Builder stage ---
FROM debian:bookworm-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    git build-essential meson gperf flex desktop-file-utils \
    libgtk-3-dev libgtk-4-dev \
    libbz2-dev libjudy-dev libgirepository1.0-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN git clone https://github.com/gtkwave/gtkwave.git \
    && cd gtkwave \
    && meson setup build \
    && cd build \
    && meson install

# --- Runtime stage ---
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    x11-apps libgtk-3-0 libgtk-4-1 libbz2-1.0 libgirepository-1.0-1 libjudydebian1 \
    && rm -rf /var/lib/apt/lists/*

# Copy GTKWave binary AND its installed libraries
COPY --from=builder /usr/local/bin/gtkwave /usr/local/bin/gtkwave
COPY --from=builder /usr/local/lib/ /usr/local/lib/

CMD ["gtkwave"]
    