# Yosys synthesis script for the OpenSTA example.
# Maps to Sky130 HD standard cells (typical corner) and writes a gate-level netlist.

read_verilog tiny.v
hierarchy -check -top tiny
proc
opt
techmap
opt

# Map sequential + combinational logic to the Sky130 HD library.
# Requires that the Sky130 PDK is mounted at /pdk (tool_flows.mk does this).
dfflibmap -liberty /pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
abc -liberty /pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
clean

write_verilog -noattr -noexpr scratch/tiny_netlist.v
