# sv2v Docker Image
#
# This Dockerfile creates a containerized environment with sv2v,
# a SystemVerilog to Verilog converter built from source.
# 
# sv2v converts SystemVerilog (IEEE 1800-2017) to Verilog (IEEE 1364-2005),
# with an emphasis on supporting synthesizable language constructs.
#
# The Dockerfile uses a multi-stage build approach for efficiency and builds
# sv2v from the latest main branch source code.

# --- Builder stage ---
FROM debian:bookworm-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies including Haskell Stack
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    wget ca-certificates git curl build-essential \
    libffi-dev libgmp-dev zlib1g-dev \
    gnupg netbase libnuma-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Haskell Stack
RUN curl -sSL https://get.haskellstack.org/ | sh

WORKDIR /opt

# Clone and build sv2v from source (main branch)
RUN git clone https://github.com/zachjs/sv2v.git \
    && cd sv2v \
    && make \
    && cp bin/sv2v /opt/sv2v \
    && chmod +x /opt/sv2v

# --- Runtime stage ---
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    libc6 libstdc++6 libgcc-s1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy sv2v binary from builder stage
COPY --from=builder /opt/sv2v/bin/sv2v /usr/local/bin/sv2v

# Verify installation
RUN sv2v --version

# Default command - start an interactive shell
CMD ["/bin/bash"]
